#ifndef __UNITS_H_
#define __UNITS_H_

#include "def.h"


/* Функция создания объекта анимации "мяч".
 * АРГУМЕНТЫ: Нет.
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
 *   (mr3UNIT *) указатель на созданный объект анимации.
 */
mr3UNIT * MR3_UnitBallCreate( VOID );

/* Функция создания объекта анимации "управление".
 * АРГУМЕНТЫ: Нет.
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
 *   (mr3UNIT *) указатель на созданный объект анимации.
 */
mr3UNIT * MR3_UnitControlCreate( VOID );

/* Функция создания объекта анимации "модель".
 * АРГУМЕНТЫ: Нет.
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
 *   (mr3UNIT *) указатель на созданный объект анимации.
 */
mr3UNIT * MR3_UnitModelCreate( VOID );


#endif /* __UNITS_H_ */

/* END OF 'UNITS.H' FILE */
